Hashes for TwainSave64.exe and TwainSave-opensource.exe
-----------------------------------------------------
MD5: 4742620c8a6c520a6f800aa29ae9bc4a
SHA1: 00449966382d398bebb3a9ec76bd7d75b0bfceb0
SHA256: ca527ce3dee22e86f4fafc284bc08834bbad7a292a5df5d051270d95c6e6c7cd
SHA512: fae04e28099103aa55f797432c644e917a837550c44bce2873a26a95b88ab89343e9e2418fb3e579b7b540c9c2cd015c3d9bb032abdce4ade809a79d2fba2a03


Hashes for TwainSave_help.chm
-----------------------------
MD5: 1a76cc9cd969972cd60cc83cf08d4373
SHA1: a688587766361e88b0c4e24a9f32d2d680c322ab
SHA256: 8229b63b6e1bdc91a8fa1576d948e8515dcc57d699f54c9011e3071a7ba2ac81
SHA512: f5e6c0321338462b6cf5fa1c0e5c03efd6b4b67ea197fd22679bccb2fc8c0fdffeae6e9480acd26b9415390ed14fd1a88e7b2e6d70cf574a587ce94c39998e8c


Hashes for dtwain64u.dll
------------------------
MD5: 96b37ecddc5e3a9114411816cce69e5c
SHA1: e34c8a2825921b40e75f8475d2b3c356c2410751
SHA256: f004f597b7b35528c4c6017547431603eff0bd5207bf78ff21c6b09180110b48
SHA512: 63917f7d25bee626f42f64e62bb9315bd72b1a117871688b1e2a815805d9a0ccf03f368cd49e08af89b25fd1a4e0a18ba2fa819f3066c3a99147269590aff11a