[Twain Dialog]
position=center
sortednames=true
title=TwainSave OpenSource
horizscroll=false
topmost=true
language=default

[Error Messages]
error0=TwainSave ran successfully.                                                                                                                              
error1=File name was not specified.  The TwainSave command-line is missing the --filename option.                                                               
error2=Could not start TWAIN system.                                                                                                                            
error3=Could not start TWAIN device.  If the --selectdefault command was used to open the TWAIN device, the default device (TWAIN driver or hardware) is faulty.
error4=Could not save file successfully.                                                                                                                        
error5=Bad or illegal command-line argument(s).                                                                                                                 
error6=User cancelled TwainSave by not selecting a device.                                                                                                      
error7=Error in starting the acquisition process from the device.                                                                                               
error8=Device does not support Black/White, Grayscale, RGB, Palette, CMY, or CMYK images.                                                                       
error9=Console not available.  Use -noconsole option.                                                                                                           
error10=TwainSave has timed out due to no paper being placed in feeder within specified time frame.  See --nouiwait and --nouiwaittime for more information.     
error11=TwainSave user interface could not be enabled.                                                                                                           
error12=TwainSave exited due to file already existing.  This return code will occur if --overwritemode 2 is specified.                                           
error13=Device does not support the mode 2 file type specified.  See --filetype for mode 2 file types.                                                           
error14=Device does not support the --uionly mode.                                                                                                               
error15=Command File specified by --@ was not found                                                                                                               
error16=Command File specified by --@ could not be opened                                                                                                         
error17=Invalid argument for --filetype was given                                                                                                                
