/*
This file is part of the Dynarithmic TWAIN Library (DTWAIN).
Copyright (c) 2002-2020 Dynarithmic Software.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY
DYNARITHMIC SOFTWARE. DYNARITHMIC SOFTWARE DISCLAIMS THE WARRANTY OF NON INFRINGEMENT
OF THIRD PARTY RIGHTS.
*/
// This template is a generic TWAIN capability descriptor
template <typename CapType, typename CTraits, int dataType, bool isRangeExpandable, bool cacheable, int val = 0>
struct cap_basic_type
{
    typedef CapType value_type;
    static const int cap_value = val;
    static const int data_type = dataType;
    static const bool is_range_expandable = isRangeExpandable;
    static const bool get_all_cacheable = cacheable;
    static CTraits copy_traits;
};

template <int CapVal>
struct cap_value_translate
{
    static auto get_cap_type()
    {
        return 0;
    }
};

#define CAPCUSTOM_LONG      (CAP_CUSTOMBASE + 1)
#define CAPCUSTOM_FLOAT     (CAP_CUSTOMBASE + 2)
#define CAPCUSTOM_STRING    (CAP_CUSTOMBASE + 3)
#define CAPCUSTOM_FRAME     (CAP_CUSTOMBASE + 4)


#define DECLARE_TWAIN_INTEGRAL_TYPE(x, c, r) struct x##_:cap_basic_type<long, twain_array_copy_traits, DTWAIN_ARRAYLONG, r, c, x>{}; template <> struct cap_value_translate<x>{static auto get_cap_type(){return x##_();}};
#define DECLARE_TWAIN_FLOAT_TYPE(x, c, r) struct x##_:cap_basic_type<double, twain_array_copy_traits, DTWAIN_ARRAYFLOAT, r, c, x>{}; template <> struct cap_value_translate<x>{static auto get_cap_type(){return x##_();}};
#define DECLARE_TWAIN_STRING_TYPE(x, c, r) struct x##_:cap_basic_type<std::string, twain_array_copy_traits, DTWAIN_ARRAYSTRING, r, c, x>{}; template <> struct cap_value_translate<x>{static auto get_cap_type(){return x##_();}};
#define DECLARE_TWAIN_FRAME_TYPE(x, c, r) struct x##_:cap_basic_type<twain_frame, twain_array_copy_traits, DTWAIN_ARRAYFRAME, r, c, x>{}; template <> struct cap_value_translate<x>{static auto get_cap_type(){return x##_();}};

DECLARE_TWAIN_INTEGRAL_TYPE(CAPCUSTOM_LONG, true, false)
DECLARE_TWAIN_FLOAT_TYPE(CAPCUSTOM_FLOAT, true, false)
DECLARE_TWAIN_FRAME_TYPE(CAPCUSTOM_FRAME, true, false)
DECLARE_TWAIN_STRING_TYPE(CAPCUSTOM_STRING, true, false)
// These are all of the capabilities we know of, as of TWAIN specification 2.4
DECLARE_TWAIN_INTEGRAL_TYPE(ACAP_XFERMECH, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_ALARMS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_ALARMVOLUME, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_AUTOFEED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_AUTOMATICCAPTURE, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_AUTOMATICSENSEMEDIUM, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_AUTOSCAN, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_BATTERYMINUTES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_BATTERYPERCENTAGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CAMERAENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CAMERAORDER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CAMERAPREVIEWUI, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CAMERASIDE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CLEARBUFFERS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CLEARPAGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_CUSTOMDSDATA, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DEVICEEVENT, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DEVICEONLINE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DOUBLEFEEDDETECTION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DOUBLEFEEDDETECTIONRESPONSE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DOUBLEFEEDDETECTIONSENSITIVITY, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DUPLEX, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_DUPLEXENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_ENABLEDSUIONLY, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_ENDORSER, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_EXTENDEDCAPS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERALIGNMENT, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERLOADED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERORDER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERPOCKET, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDERPREP, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_FEEDPAGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_INDICATORS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_INDICATORSMODE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_JOBCONTROL, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_LANGUAGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_MAXBATCHBUFFERS, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_MICRENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PAPERDETECTABLE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PAPERHANDLING, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_POWERSAVETIME, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_POWERSUPPLY, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERCHARROTATION, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERFONTSTYLE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERINDEX, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERINDEXMAXVALUE, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERINDEXNUMDIGITS, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERINDEXSTEP, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERINDEXTRIGGER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_PRINTERMODE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_REACQUIREALLOWED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_REWINDPAGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_SEGMENTED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_SHEETCOUNT, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_SUPPORTEDCAPS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_SUPPORTEDCAPSSEGMENTUNIQUE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_SUPPORTEDDATS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_TIMEBEFOREFIRSTCAPTURE, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_TIMEBETWEENCAPTURES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_THUMBNAILSENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_UICONTROLLABLE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(CAP_XFERCOUNT, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOBRIGHT, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTODISCARDBLANKPAGES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICBORDERDETECTION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICCOLORENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICCOLORNONCOLORPIXELTYPE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICCROPUSESFRAME, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICDESKEW, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICLENGTHDETECTION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOMATICROTATE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_AUTOSIZE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODEDETECTIONENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODEMAXRETRIES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODEMAXSEARCHPRIORITIES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODESEARCHMODE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODESEARCHPRIORITIES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BARCODETIMEOUT, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BITDEPTH, false, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BITDEPTHREDUCTION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BITORDER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_BITORDERCODES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_CCITTKFACTOR, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_COLORMANAGEMENTENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_COMPRESSION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_CUSTHALFTONE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_EXTIMAGEINFO, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FEEDERTYPE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FILMTYPE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FILTER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FLASHUSED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FLASHUSED2, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_FLIPROTATION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_ICCPROFILE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_IMAGEDATASET, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_IMAGEFILEFORMAT, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_IMAGEFILTER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_IMAGEMERGE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_JPEGPIXELTYPE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_JPEGQUALITY, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_JPEGSUBSAMPLING, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_LAMPSTATE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_LIGHTPATH, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_LIGHTSOURCE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_MAXFRAMES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_MIRROR, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_NOISEFILTER, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_ORIENTATION, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_OVERSCAN, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODEDETECTIONENABLED, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODEMAXRETRIES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODEMAXSEARCHPRIORITIES, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODESEARCHMODE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODESEARCHPRIORITIES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PATCHCODETIMEOUT, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PIXELFLAVOR, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PIXELFLAVORCODES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PIXELTYPE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_PLANARCHUNKY, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_SUPPORTEDBARCODETYPES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_SUPPORTEDEXTIMAGEINFO, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_SUPPORTEDPATCHCODETYPES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_SUPPORTEDSIZES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_TILES, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_TIMEFILL, true, true)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_UNDEFINEDIMAGESIZE, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_UNITS, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_XFERMECH, true, false)
DECLARE_TWAIN_INTEGRAL_TYPE(ICAP_ZOOMFACTOR, true, true)
DECLARE_TWAIN_FLOAT_TYPE(CAP_DOUBLEFEEDDETECTIONLENGTH, true, true)
DECLARE_TWAIN_FLOAT_TYPE(CAP_PRINTERVERTICALOFFSET, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_BRIGHTNESS, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_CONTRAST, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_EXPOSURETIME, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_GAMMA, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_HIGHLIGHT, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_IMAGEMERGEHEIGHTTHRESHOLD, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_MINIMUMHEIGHT, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_MINIMUMWIDTH, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_PHYSICALHEIGHT, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_PHYSICALWIDTH, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_ROTATION, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_SHADOW, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_THRESHOLD, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_XNATIVERESOLUTION, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_XRESOLUTION, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_XSCALING, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_YNATIVERESOLUTION, true, false)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_YRESOLUTION, true, true)
DECLARE_TWAIN_FLOAT_TYPE(ICAP_YSCALING, true, true)

DECLARE_TWAIN_STRING_TYPE(CAP_AUTHOR, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_CAPTION, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_CUSTOMINTERFACEGUID, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_DEVICETIMEDATE, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_PRINTERINDEXLEADCHAR, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_PRINTERSTRING, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_PRINTERSTRINGPREVIEW, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_PRINTERSUFFIX, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_SERIALNUMBER, true, false)
DECLARE_TWAIN_STRING_TYPE(CAP_TIMEDATE, true, false)
DECLARE_TWAIN_STRING_TYPE(ICAP_HALFTONES, true, false)
DECLARE_TWAIN_FRAME_TYPE(ICAP_FRAMES, false, false)
